
		"finact/sales/orderintype",

		"retail/master/merchitemctg",
		"retail/master/merchitem",
		"retail/sales/merchquotout",
		"retail/sales/merchorderin",

		"finact/sales/orderinaddcost",
		"finact/sales/orderin",


		"media/sales/mediaorder",
		"media/sales/logproof",
		"media/sales/logproofassign",
		"media/sales/logproofbilling",


		


		"finact/fin/billout",


		"finact/sales/orderintype",

		"retail/master/merchitemctg",
		"retail/master/merchitem",
		"retail/sales/merchquotout",
		"retail/sales/merchorderin",


		"finact/sales/orderin",
		"finact/fin/billout",











		"restoreTerminals.terminals": [
			{
				"splitTerminals": [
					{
						"name": "Generator",
						"commands": [],
						"shouldRunCommands": false
					}
				]
			},

			{
				"splitTerminals": [
					{
						"name": "Backup",
						"commands": ["cd rootdir/backupdb", "clear"],
					}
				]
			},
			{
				"splitTerminals": [
					{
						"name": "PouchDb",
						"commands": ["cd ../../pouchdb", "clear"],
					}	
				]
			},		
			
			{
				"splitTerminals": [
					{
						"name": "Log",
						"commands": ["rm -f ../server_clients/tvone/data/debug/log.txt", "touch ../server_clients/tvone/data/debug/log.txt", "clear", "tail -F ../server_clients/tvone/data/debug/log.txt"],
					},
					{
						"name": "CLI",
						"commands": ["cd ../server_clients/tvone", "clear"],
					}				
				]
			},

		],
		"restoreTerminals.runOnStartup": true,
		"restoreTerminals.artificialDelayMilliseconds": 100,
		"terminal.integrated.persistentSessionReviveProcess":"never"		



		linkedin.com/in/pt-trans-fashion-indonesia-26b98574

		211227-008427